<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:gravity="center"
    android:orientation="vertical">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="78dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ust"
                />
</LinearLayout>
